<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="style.css">
       <style>
        #text{
            background-color: rgba(0, 255, 255, 0.778) ;
            padding: 20px;
            border: 1px solid black;
            font-size: 40px;
            font-weight: 700;
            font-family: monospace;
            font-style: italic;
            text-decoration:underline;
            text-transform: uppercase;
            text-align: center;
            line: height 50px;
            letter-spacing: 5px;
           font: ;
        
        }
        #container{

width: 500
px;
height: 500px;
background-color: blueviolet;
border: 10px solid blue;
border-radius: 2px;

}
       
       </style>

       <!--# is used to create the css environment of that particular thing to use css-->
    </head>
    <body>
        <p id="text"; class="head" > dolor sit amet consectetur adipisicing elit.
             quam,vitae.</p>
             <p id="main"; class="head">Lorem,ipsum dolor 
                sit amet consectetur adipisicing elit.
                quam,vitae.</p>
        
        </tbody>
         </table>
         <form action="./About.html">
         <input type="text" placeholder="Enter name" name="Fullname" value="shukhan">
         <br>
         <input type="password" placeholder="Enter password" name="password">
         <input type="number" placeholder="Enter number" name="number">
         <input type="file">
         <input type="email" placeholder="Enter email" required>
         <input type="checkbox">
         <span>Agree</span>
         <input type="date">
         <input type="radio">
         <!--void elements = self closing tags are void elements like br,hr,-->
         <button type="submit">Submit</button>
         </form>
        <div id="container"></div>
    </body>
</html>
<!--priority order of all the selectors are first is id then class and then tagname-->
