<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;

    }

      .container{
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        grid-template-areas: "hdr hdr hdr hdr";
                            

    }

   #box-1{
            grid-column-start: 1 /span 3
            
        }
        /* #box-3{
            grid-column-start: 2;
            grid-column-end: 6;
        }
         */
    

      
      .box{
        background-color:cadetblue;
        border: 1px solid black;
        
      }
           #google:link{
            color: blue!important;
            background-color: blueviolet;
           }

           #google:active{
            color: brown;
            

           }
           #arin:link{
            color: red!important;
           }

    </style>
</head>
<body>

     <!-- flex grid pseudoclasses pseudo elemnts overflow -->
    <!-- <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div> -->
    </div>
<a href="" id="google">google</a>
<a href="" id="arin">arin</a>

</body>
</html>